* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 16px 32px;
}

h1 {
  color: #df0024;
  font-size: 32px;
  text-align: center;
  display: block;
}

.input {
  border-radius: 100px;
  border: 1px solid black;
  height: 18px;
  padding-left: 8px;
}

.btn {
  border-radius: 100px;
  border: 1px solid black;
  cursor: pointer;
}

.btn:hover {
  background-color: #df0024;
  color: #ffffff;
  transition: all 0.5s;
}

.localizacao {
  font-size: 18px;
}

.erro {
  color: #df0024;
  font-size: 18px;
  font-weight: 600;
}

.gps:link,
.gps:visited {
  color: #df0024;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
}

.gps:hover,
.gps:active {
  color: #000000;
  transition: all 0.5s;
}

.copy {
  text-align: center;
  margin-top: 200px;
}

footer a:link,
footer a:visited {
  text-decoration: none;
  color: #000000;
}

footer a:hover,
footer a:active {
  color: #df0024;
  transition: all 0.5s;
}

#map {
  /* height: 500px; */
  width: 80%;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  @media screen and (max-width: 950px) {
    height: 500px;
  }
}

section {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  height: 62vh;

  @media screen and (max-width: 950px) {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 46px;
    height: 100%;
  }
}

.container {
  /* height: 8050; */
  width: 40%;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-right: 18px;

  @media screen and (max-width: 950px) {
    width: 80%;
  }
}

hr {
  margin-top: 12px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  @media screen and (max-width: 950px) {
    flex-direction: column;
  }
}

label {
  font-weight: 600;
}
